# AndroidWeatherApp

./: City Info.ods  ReadMe.md  WeatherApp.bmpr
app/: build.gradle
app/src/androidTest/java/io/milkcan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/milkcan/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/io/milkcan/weatherapp/data/api/: NetworkingSingleton.kt  OpenWeatherAPI.kt
app/src/main/java/io/milkcan/weatherapp/data/cache/: CacheObject.kt  ForecastCache.kt  WeatherCache.kt
app/src/main/java/io/milkcan/weatherapp/data/dao/: ForecastDao.kt  WeatherDao.kt
app/src/main/java/io/milkcan/weatherapp/data/repository/: ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/io/milkcan/weatherapp/model/: City.kt  CityForecast.kt  Forecast.kt  WeatherForecast.kt
app/src/main/java/io/milkcan/weatherapp/model/api/: ApiResponseObject.kt  CityForecast.kt  WeatherForecast.kt
app/src/main/java/io/milkcan/weatherapp/model/entity/: CityForecast.kt  WeatherForecast.kt
app/src/main/java/io/milkcan/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/io/milkcan/weatherapp/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/io/milkcan/weatherapp/ui/viewmodel/: ForecastViewModel.kt  WeatherViewModel.kt
app/src/main/java/io/milkcan/weatherapp/util/: DatabaseHelper.kt  Settings.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  item_weather.xml  weather_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/milkcan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
